{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureConfiguration": {
    "SubscriptionKey": "098a9c0a3b1648ffb4ae57288c58d827",
    "ServiceRegion": "westeurope"
  }
}
